<?xml version="1.0" encoding="UTF-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" >

    <translate
        android:duration="430"
        android:fromXDelta="10%p"
        android:interpolator="@android:anim/linear_interpolator"
        android:toXDelta="0" />

    <scale
        android:duration="430"
        android:fromXScale=".5"
        android:fromYScale=".5"
        android:interpolator="@android:anim/linear_interpolator"
        android:pivotX="50%"
        android:pivotY="50%"
        android:startOffset="100"
        android:toXScale="1"
        android:toYScale="1" />

    <alpha
        android:duration="1430"
        android:fromAlpha="0.5"
        android:toAlpha="1.0" />

</set>